REACT_APP_CLIENT_ID=mSvss5emgSW8MCyt_VfFvb0DfvEa
REACT_APP_CLIENT_SECRET=b4qik8tadOOa6f1MZOgxUqV4Jnka
REACT_APP_IS_URL=https://devcsids.cswg.com
REACT_APP_APIM_URL=https://devcsapim.cswg.com/rcm/1.0
REACT_APP_DASHBOARD_URL=http://optmslmsoft01:7072/login
REACT_APP_REPORTS_URL=http://obiqa.cswg.com/